// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\GrabDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GrabDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 217, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Grab Demo"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Sapera Grab Demo Version 8.30",IDC_STATIC,40,10,133,8,SS_NOPREFIX
    LTEXT           "Copyright (c) Teledyne DALSA Inc. 1997-2017",IDC_STATIC,40,25,170,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_GRABDEMO_DIALOG DIALOGEX 0, 0, 755, 386
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Xtium-CL_MX4"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&New",IDC_FILE_NEW,24,124,55,15
    PUSHBUTTON      "&Load",IDC_FILE_LOAD,24,143,55,15
    PUSHBUTTON      "&Save",IDC_FILE_SAVE,24,164,55,15
    PUSHBUTTON      "&Exit",IDC_EXIT,31,269,36,35
    PUSHBUTTON      "&Snap",IDC_SNAP,33,31,46,15
    PUSHBUTTON      "&Grab",IDC_GRAB,33,56,46,15
    PUSHBUTTON      "&Freeze",IDC_FREEZE,34,83,44,15
    PUSHBUTTON      "&Buffer",IDC_BUFFER_OPTIONS,24,209,55,15
    CONTROL         "",IDC_VIEW_WND,"Static",SS_BLACKRECT,115,128,336,244
    PUSHBUTTON      "&View",IDC_VIEW_OPTIONS,24,227,55,15
    GROUPBOX        "Image Grab",IDC_STATIC,18,19,73,89
    GROUPBOX        "General Options",IDC_STATIC,18,197,72,54
    GROUPBOX        "File Control",IDC_STATIC,18,112,72,72
    LTEXT           "",IDC_STATUS,119,22,317,10,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT_IMG_ADD,195,53,195,22,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "IMG Address:",IDC_STATIC,146,57,50,15
    CONTROL         "",IDC_ShowPic,"Static",SS_BLACKRECT,499,18,214,96
    PUSHBUTTON      "Show IMG",IDC_BUTTON1,412,85,56,24
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 8,30,0,0
 PRODUCTVERSION 8,30,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Teledyne DALSA"
            VALUE "FileDescription", "Sapera Grab Demo"
            VALUE "FileVersion", "8.30"
            VALUE "InternalName", "GrabDemo"
            VALUE "LegalCopyright", "Copyright (c) Teledyne DALSA Inc. 1997-2017"
            VALUE "OriginalFilename", "GrabDemo.exe"
            VALUE "ProductName", "Sapera LT"
            VALUE "ProductVersion", "8.30"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_GRABDEMO_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 752
        BOTTOMMARGIN, 384
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BANNER              BITMAP                  "res\\DalsaBanner.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_GRABDEMO_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About Grab Demo..."
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\GrabDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

